@charset "utf-8"

@import "reset"

html
  font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3',Meiryo, "メイリオ", sans-serif
  font-size: 5em
  background-color: #CCC

#wrapper
  width: 800px
  margin: 0 auto
  text-align: center
  background-color: #FFF

header, footer
  padding-top: 40px
  padding-bottom: 40px
  color: #366097
  background-color: aliceblue